TaskyApp/View/TechnicianTaskPage.xaml

<Page
    x:Class="TaskyApp.View.TechnicianTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TaskyApp.ViewModel"
    mc:Ignorable="d">
    
   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:TechnicianTaskPageVM/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <Image></Image>
        
        <RelativePanel Grid.Column="1">
            <Image></Image>
            <MenuFlyoutItem></MenuFlyoutItem>
        </RelativePanel>

        <StackPanel Grid.Row="1">
            <Button Name="CreateButton" Content="Create" 
                    Height="50" Width="100" Background="BlueViolet" Foreground="AliceBlue"></Button>
            <ComboBox Name="StationFilter" Height="50" Width="100"></ComboBox>
            <ComboBox Name="StatusFilter" Height="50" Width="100"></ComboBox>
            <DatePicker Name="DueDateFilter" Height="50" Width="100"></DatePicker>
            <DatePicker Name="DoneDateFilter" Height="50" Width="100"></DatePicker>
            <Button Name="FindButton" Content="Find" Height="50" Width="100"></Button>
        </StackPanel>

        <StackPanel Name="TaskPanel" Grid.Row="1" Grid.Column="1" >
            <ListView Name="TaskList" Background="Aqua" Height="300" Width="500"
                      ItemsSource="{Binding UndoneTaskCollection, Mode=TwoWay}"></ListView>
            <Button Name="DoneButton" Content="Done"
                    Height="27" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="DarkOliveGreen" Foreground="AliceBlue" 
                    FontSize="10"></Button>
            <StackPanel Name="DeleteEditButtons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="Delete" Content="Delete" VerticalAlignment="Center"></Button>
                <Button Name ="Edit" Content="Edit" Width="65"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
